{
  "name": "piloto",
  "version": "1.0.0",
  "description": "servicio del piloto",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byronjl2003/SA_Tarea2.git"
  },
  "keywords": [
    "tarea2",
    "microservicios"
  ],
  "author": "byron lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byronjl2003/SA_Tarea2/issues"
  },
  "homepage": "https://github.com/byronjl2003/SA_Tarea2#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
